# MyHtmlShell

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/forsrc/boot/: Application.java
src/main/java/com/forsrc/boot/shell/commands/: AddCommand.java
src/main/java/com/forsrc/boot/websocket/hello/: Greeting.java  GreetingController.java  HelloMessage.java  MyWebSocketStompClient.java  WebSocketConfig.java
src/main/java/com/forsrc/boot/websocket/myhtmlshell/: MyTextWebSocketHandler.java  MyWebSocketConfigurer.java
src/main/java/com/forsrc/utils/: CmdUtils.java  Ssh2GanymedUtils.java  Ssh2Utils.java  SshdUtils.java  TailerUtils.java
src/main/java/com/forsrc/websocket/: Application.java
src/main/java/com/forsrc/websocket/hello/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/forsrc/websocket/myhtmlshell/: MyTextWebSocketHandler.java  MyWebSocketConfigurer.java
src/main/resources/static/js/myhtmlshell/: myhtmlshell.js
src/main/resources/static/myhtmlshell/: MyHtmlShell.html
src/test/java/hello/: GreetingIntegrationTests.java
